# fx-deals-management

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
db-init/: init.sql
src/main/java/com/progressSoft/fxdeals/: FxDealsApplication.java
src/main/java/com/progressSoft/fxdeals/controller/: DealController.java
src/main/java/com/progressSoft/fxdeals/exception/: DealValidationException.java  GlobalExceptionHandler.java  RetrievalException.java  ValidationException.java
src/main/java/com/progressSoft/fxdeals/model/: Deal.java
src/main/java/com/progressSoft/fxdeals/repository/: DealRepository.java
src/main/java/com/progressSoft/fxdeals/service/: CurrencyValidationService.java  DealProcessingService.java  DealValidationService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/progressSoft/fxdeals/controller/: DealControllerErrorHandlingTest.java  DealControllerIntegrationTest.java  DealControllerRetrievalTest.java  DealControllerTest.java
src/test/java/com/progressSoft/fxdeals/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/progressSoft/fxdeals/service/: CurrencyValidationServiceTest.java  DealProcessingServiceTest.java  DealValidationServiceTest.java
src/test/resources/: application.properties  mock-deals.json  mock-valid-deals.json
